==1354584== Memcheck, a memory error detector
==1354584== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1354584== Using Valgrind-3.23.0 and LibVEX; rerun with -h for copyright info
==1354584== Command: ./mytest
==1354584== 
==1354584== 
==1354584== HEAP SUMMARY:
==1354584==     in use at exit: 2,796 bytes in 87 blocks
==1354584==   total heap usage: 205 allocs, 118 frees, 85,032 bytes allocated
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 1 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405721: Tester::testConstructorNormalCase() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4023FE: main::{lambda()#2}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4049A5: bool std::__invoke_impl<bool, main::{lambda()#2}&>(std::__invoke_other, main::{lambda()#2}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403D6A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#2}&>, bool>::type std::__invoke_r<bool, main::{lambda()#2}&>(main::{lambda()#2}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4033D0: std::_Function_handler<bool (), main::{lambda()#2}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4025FA: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 2 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405AD2: Tester::testChangeBoardSameShape() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402458: main::{lambda()#5}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404B91: bool std::__invoke_impl<bool, main::{lambda()#5}&>(std::__invoke_other, main::{lambda()#5}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40415A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#5}&>, bool>::type std::__invoke_r<bool, main::{lambda()#5}&>(main::{lambda()#5}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403688: std::_Function_handler<bool (), main::{lambda()#5}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4027BC: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 3 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407308: Solitaire::populateBoard(std::pair<int, int> const*, unsigned long) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40759C: Solitaire::setupBoard(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40760A: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405AD2: Tester::testChangeBoardSameShape() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402458: main::{lambda()#5}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404B91: bool std::__invoke_impl<bool, main::{lambda()#5}&>(std::__invoke_other, main::{lambda()#5}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40415A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#5}&>, bool>::type std::__invoke_r<bool, main::{lambda()#5}&>(main::{lambda()#5}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403688: std::_Function_handler<bool (), main::{lambda()#5}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 4 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405CD9: Tester::testChangeBoardDifferentShape() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402476: main::{lambda()#6}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404C35: bool std::__invoke_impl<bool, main::{lambda()#6}&>(std::__invoke_other, main::{lambda()#6}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4042AA: std::enable_if<is_invocable_r_v<bool, main::{lambda()#6}&>, bool>::type std::__invoke_r<bool, main::{lambda()#6}&>(main::{lambda()#6}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403770: std::_Function_handler<bool (), main::{lambda()#6}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402852: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 5 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405DFA: Tester::testPlayNormalMove() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402494: main::{lambda()#7}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404CD9: bool std::__invoke_impl<bool, main::{lambda()#7}&>(std::__invoke_other, main::{lambda()#7}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4043FA: std::enable_if<is_invocable_r_v<bool, main::{lambda()#7}&>, bool>::type std::__invoke_r<bool, main::{lambda()#7}&>(main::{lambda()#7}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403858: std::_Function_handler<bool (), main::{lambda()#7}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4028E8: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 196 bytes in 7 blocks are definitely lost in loss record 6 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406306: Tester::testCopyConstructorNormalCase() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4024EE: main::{lambda()#10}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404EC5: bool std::__invoke_impl<bool, main::{lambda()#10}&>(std::__invoke_other, main::{lambda()#10}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4047EA: std::enable_if<is_invocable_r_v<bool, main::{lambda()#10}&>, bool>::type std::__invoke_r<bool, main::{lambda()#10}&>(main::{lambda()#10}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403B10: std::_Function_handler<bool (), main::{lambda()#10}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402AA4: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 324 bytes in 9 blocks are definitely lost in loss record 7 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405732: Tester::testConstructorNormalCase() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4023FE: main::{lambda()#2}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4049A5: bool std::__invoke_impl<bool, main::{lambda()#2}&>(std::__invoke_other, main::{lambda()#2}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403D6A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#2}&>, bool>::type std::__invoke_r<bool, main::{lambda()#2}&>(main::{lambda()#2}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4033D0: std::_Function_handler<bool (), main::{lambda()#2}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4025FA: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 324 bytes in 9 blocks are definitely lost in loss record 8 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4058CC: Tester::testNewBoardNormalCase() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40243A: main::{lambda()#4}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404AED: bool std::__invoke_impl<bool, main::{lambda()#4}&>(std::__invoke_other, main::{lambda()#4}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40400A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#4}&>, bool>::type std::__invoke_r<bool, main::{lambda()#4}&>(main::{lambda()#4}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4035A0: std::_Function_handler<bool (), main::{lambda()#4}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402726: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 324 bytes in 9 blocks are definitely lost in loss record 9 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407308: Solitaire::populateBoard(std::pair<int, int> const*, unsigned long) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075BB: Solitaire::setupBoard(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40760A: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4058CC: Tester::testNewBoardNormalCase() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40243A: main::{lambda()#4}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404AED: bool std::__invoke_impl<bool, main::{lambda()#4}&>(std::__invoke_other, main::{lambda()#4}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40400A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#4}&>, bool>::type std::__invoke_r<bool, main::{lambda()#4}&>(main::{lambda()#4}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4035A0: std::_Function_handler<bool (), main::{lambda()#4}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 324 bytes in 9 blocks are definitely lost in loss record 10 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406FEB: Solitaire::changeBoard(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x405D0B: Tester::testChangeBoardDifferentShape() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402476: main::{lambda()#6}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404C35: bool std::__invoke_impl<bool, main::{lambda()#6}&>(std::__invoke_other, main::{lambda()#6}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4042AA: std::enable_if<is_invocable_r_v<bool, main::{lambda()#6}&>, bool>::type std::__invoke_r<bool, main::{lambda()#6}&>(main::{lambda()#6}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403770: std::_Function_handler<bool (), main::{lambda()#6}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402852: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== 324 bytes in 9 blocks are definitely lost in loss record 11 of 11
==1354584==    at 0x484577A: operator new[](unsigned long) (vg_replace_malloc.c:729)
==1354584==    by 0x407293: Solitaire::initializeMemoryBoard() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4075F9: Solitaire::init(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406ABD: Solitaire::Solitaire(BOARDSHAPE) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40602E: Tester::testPlayErrorMove() (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x4024B2: main::{lambda()#8}::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x404D7D: bool std::__invoke_impl<bool, main::{lambda()#8}&>(std::__invoke_other, main::{lambda()#8}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40454A: std::enable_if<is_invocable_r_v<bool, main::{lambda()#8}&>, bool>::type std::__invoke_r<bool, main::{lambda()#8}&>(main::{lambda()#8}&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x403940: std::_Function_handler<bool (), main::{lambda()#8}>::_M_invoke(std::_Any_data const&) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x406863: std::function<bool ()>::operator()() const (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x402311: run_test(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::function<bool ()>) (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584==    by 0x40297E: main (in /afs/umbc.edu/users/j/j/j300/home/Download/cmsc341-proj00/src/mytest)
==1354584== 
==1354584== LEAK SUMMARY:
==1354584==    definitely lost: 2,796 bytes in 87 blocks
==1354584==    indirectly lost: 0 bytes in 0 blocks
==1354584==      possibly lost: 0 bytes in 0 blocks
==1354584==    still reachable: 0 bytes in 0 blocks
==1354584==         suppressed: 0 bytes in 0 blocks
==1354584== 
==1354584== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
